# amz-client

./: .gitignore  README.md  pom.xml
docs/: user.txt
docs/Merchants-4.1.XSD/: Apparel.xsd  AttributeGroups.xsd  AutoAccessory.xsd  Beauty.xsd  CE.xsd  CameraPhoto.xsd  CatPIL.xsd  ClothingAccessories.xsd  Computers.xsd  Customer.xsd  CustomerAddress.xsd  FBA.xsd  FoodAndBeverages.xsd  FoodServiceAndJanSan.xsd  FulfillmentCenter.xsd  FulfillmentOrderCancellationRequest.xsd  FulfillmentOrderRequest.xsd  GiftCards.xsd  Gourmet.xsd  Health.xsd  Home.xsd  HomeImprovement.xsd  Image.xsd  Industrial.xsd  Inventory.xsd  InvoiceConfirmation.xsd  Item.xsd  Jewelry.xsd  LabSupplies.xsd  LargeAppliances.xsd  Lighting.xsd  ListingSummary.xsd  Listings.xsd  Loyalty.xsd  MaterialHandling.xsd  MechanicalFasteners.xsd  MerchantListingsReport.xsd  Messages.xsd  Miscellaneous.xsd  Motorcycles.xsd  (+40 more)
docs/amz-test/: build.xml  tmp_file.xml
docs/amz-test/src/: log4j.properties
docs/amz-test/src/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java
docs/amz-test/src/com/amazonaws/mws/samples/: SubmitFeedSample.java
docs/amz-test/src/com/amazonservices/mws/orders/: MarketplaceWebServiceOrdersAsyncClient.java  MarketplaceWebServiceOrdersClient.java
docs/amz-test/src/com/amazonservices/mws/orders/mock/: ListOrdersResponse.xml
docs/amz-test/src/com/amazonservices/mws/orders/model/: Address.java  Error.java  FulfillmentChannelList.java  GetOrderRequest.java  GetOrderResponse.java  GetOrderResult.java  GetServiceStatusRequest.java  GetServiceStatusResponse.java  GetServiceStatusResult.java  ListOrderItemsByNextTokenRequest.java  ListOrderItemsByNextTokenResponse.java  ListOrderItemsByNextTokenResult.java  ListOrderItemsRequest.java  ListOrderItemsResponse.java  ListOrderItemsResult.java  ListOrdersByNextTokenRequest.java  ListOrdersByNextTokenResponse.java  ListOrdersByNextTokenResult.java  ListOrdersResponse.java  ListOrdersResult.java  MarketplaceIdList.java  Message.java  MessageList.java  Money.java  OrderItem.java  OrderStatusEnum.java  PaymentMethodList.java  ResponseMetadata.java  package-info.java
docs/amz-test/src/com/amazonservices/mws/orders/samples/: ListOrderItemsByNextTokenAsyncSample.java  ListOrdersAsyncSample.java  ListOrdersByNextTokenAsyncSample.java  ListOrdersByNextTokenSample.java  ListOrdersSample.java  OrderFetcherSample.java  OrdersSampleConfig.java
src/main/java/amazclient/: AmazonConfig.java  App.java  MarshallerUtil.java  MarshallerWriter.java
src/main/java/amazclient/sample/: GetFeedSubmissionListSample.java  SubmitFeedSample.java
src/main/java/amazclient/util/: Md5Util.java
src/main/java/amazclient/xmlmodel/: AddressType.java  AddressTypeSupportNonCity.java  AgeRecommendation.java  AgeRecommendedDimension.java  AgeRecommendedUnitOfMeasure.java  AmazonFees.java  AmazonMaturityRatingType.java  AmperageDimension.java  AmperageUnitOfMeasure.java  AntennaTypeValues.java  ApertureDimension.java  ApertureUnitOfMeasure.java  AreaDimension.java  AreaUnitOfMeasure.java  AssemblyTimeDimension.java  AssemblyTimeUnitOfMeasure.java  BaseCurrencyCode.java  Battery.java  BatteryAverageLifeUnitOfMeasure.java  BatteryCellTypeValues.java  BatteryLifeDimension.java  BatteryPowerIntegerDimension.java  BatteryPowerUnitOfMeasure.java  BluRayRegionType.java  BurnTimeDimension.java  BurnTimeUnitOfMeasure.java  BuyerPrice.java  CameraPowerDimension.java  CharacterDataType.java  ClothingSizeDimension.java  ClothingSizeUnitOfMeasure.java  ColorSpecification.java  ComputerPlatform.java  ConditionInfo.java  ContinuousShootingDimension.java  ContinuousShootingUnitOfMeasure.java  CurrencyAmount.java  CurrentDimension.java  CurrentUnitOfMeasure.java  Customer.java  (+120 more)
src/main/java/com/amazonaws/mws/: MarketplaceWebService.java  MarketplaceWebServiceClient.java  MarketplaceWebServiceConfig.java  MarketplaceWebServiceException.java
src/main/java/com/amazonaws/mws/mock/: MarketplaceWebServiceMock.java
src/main/java/com/amazonaws/mws/model/: CancelFeedSubmissionsRequest.java  CancelFeedSubmissionsResponse.java  CancelFeedSubmissionsResult.java  CancelReportRequestsRequest.java  CancelReportRequestsResponse.java  CancelReportRequestsResult.java  Error.java  ErrorResponse.java  FeedProcessingStatus.java  FeedSubmissionInfo.java  GetFeedSubmissionCountRequest.java  GetFeedSubmissionCountResponse.java  GetFeedSubmissionCountResult.java  GetFeedSubmissionListByNextTokenRequest.java  GetFeedSubmissionListByNextTokenResponse.java  GetFeedSubmissionListByNextTokenResult.java  GetFeedSubmissionListRequest.java  GetFeedSubmissionListResponse.java  GetFeedSubmissionListResult.java  GetFeedSubmissionResultRequest.java  GetFeedSubmissionResultResponse.java  GetFeedSubmissionResultResult.java  GetReportCountRequest.java  GetReportCountResponse.java  GetReportCountResult.java  GetReportListByNextTokenRequest.java  GetReportListByNextTokenResponse.java  GetReportListByNextTokenResult.java  GetReportListRequest.java  GetReportListResponse.java  GetReportListResult.java  GetReportRequest.java  GetReportRequestCountRequest.java  GetReportRequestCountResponse.java  GetReportRequestCountResult.java  GetReportRequestListByNextTokenRequest.java  GetReportRequestListByNextTokenResponse.java  GetReportRequestListByNextTokenResult.java  GetReportRequestListRequest.java  GetReportRequestListResponse.java  (+35 more)
src/main/java/com/amazonaws/mws/samples/: CancelFeedSubmissionsAsyncSample.java  CancelFeedSubmissionsSample.java  CancelReportRequestsAsyncSample.java  CancelReportRequestsSample.java  GetFeedSubmissionCountAsyncSample.java  GetFeedSubmissionCountSample.java  (+34 more)
src/main/resources/: tmp_file.xml
src/test/java/amazclient/: AppTest.java  ElementalHttpPost.java  HttpClientTest.java  PipedTest.java  TestPiped.java  receiver.java  sender.java
src/test/java/amazclient/xmlmodel/: modelTest.java
(+60 files in other folders)
