log4j.rootLogger=DEBUG, APP
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.APP=org.apache.log4j.RollingFileAppender
log4j.appender.APP.File=client.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.APP.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Adjust to see more logging
log4j.logger.com.amazonaws.mws=DEBUG
log4j.logger.httpclient=DEBUG
